In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_excel('Income_Stats.xlsx')

In [5]:
df.head(20)

    Name   Income
0    Rob     5000
1  Rafiq     6000
2   Nina     4000
3  Sofia     7500
4  Mohan     8000
5    Tou     4000
6   Musk  1000000

In [6]:
df.describe()

               Income
count        7.000000
mean    147785.714286
std     375794.475871
min       4000.000000
25%       4500.000000
50%       6000.000000
75%       7750.000000
max    1000000.000000

In [21]:
# Removing Outliers

df.Income.quantile(0.75)

7750.0

In [22]:
df.Income.quantile(0.25)

4500.0

In [23]:
df.Income.quantile(0.25, interpolation='lower')

4000

In [24]:
df.Income.quantile(0.25, interpolation='higher')

5000

In [25]:
percentile_99=df.Income.quantile(0.99)
percentile_99

940479.9999999995

In [26]:
df[df.Income>percentile_99]

   Name   Income
6  Musk  1000000

In [27]:
df_no_outlier=df[df.Income<=percentile_99]
df_no_outlier

    Name  Income
0    Rob    5000
1  Rafiq    6000
2   Nina    4000
3  Sofia    7500
4  Mohan    8000
5    Tou    4000

In [32]:
# Filling a Missing value

df['Income'][3]=np.NaN

C:\Users\PushkarJaiswal\AppData\Local\Temp\ipykernel_13192\2449499821.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Income'][3]=np.NaN

In [33]:
df

    Name     Income
0    Rob     5000.0
1  Rafiq     6000.0
2   Nina     4000.0
3  Sofia        NaN
4  Mohan     8000.0
5    Tou     4000.0
6   Musk  1000000.0

In [34]:
df.Income.mean()

171166.66666666666

In [37]:
df_new=df.fillna(df.Income.mean())
df_new

    Name          Income
0    Rob     5000.000000
1  Rafiq     6000.000000
2   Nina     4000.000000
3  Sofia   171166.666667
4  Mohan     8000.000000
5    Tou     4000.000000
6   Musk  1000000.000000

In [38]:
df_new1=df.fillna(df.Income.median())
df_new1

    Name     Income
0    Rob     5000.0
1  Rafiq     6000.0
2   Nina     4000.0
3  Sofia     5500.0
4  Mohan     8000.0
5    Tou     4000.0
6   Musk  1000000.0

In [39]:
df1=pd.read_csv('AB_NYC_2019.csv')
df1

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [51]:
df1.price.describe()

count    48895.000000
mean       152.720687
std        240.154170
min          0.000000
25%         69.000000
50%        106.000000
75%        175.000000
max      10000.000000
Name: price, dtype: float64

In [58]:
min_thresold,max_thresold=df1.price.quantile([0.01,0.999])
min_thresold,ma_thresold

(30.0, 3000.0)

In [59]:
df1[df1.price<min_thresold]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
957,375249,Enjoy Staten Island Hospitality,1887999,Rimma & Jim,Staten Island,Graniteville,40.62109,-74.16534,Private room,20,3,80,2019-05-26,0.92,1,226
2675,1428154,"Central, Peaceful Semi-Private Room",5912572,Tangier,Brooklyn,Flatbush,40.63899,-73.95177,Shared room,29,2,5,2014-10-20,0.07,1,321
2860,1620248,Large furnished 2 bedrooms- - 30 days Minimum,2196224,Sally,Manhattan,East Village,40.73051,-73.98140,Entire home/apt,10,30,0,NaN,NaN,4,137
3020,1767037,Small Cozy Room Wifi & AC near JFK,9284163,Antonio,Queens,Woodhaven,40.68968,-73.85219,Private room,29,2,386,2019-06-19,5.53,3,50
3918,2431607,"Bright, Airy Room Share for 2",4973668,Gloria,Brooklyn,Bedford-Stuyvesant,40.68642,-73.93440,Shared room,25,5,76,2019-06-06,1.22,3,258
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48486,36280646,"Cable and wfi, L/G included.",272872092,Chris,Queens,Forest Hills,40.73657,-73.85088,Entire home/apt,16,9,1,2019-07-07,1.00,1,322
48647,36354776,Cozy bedroom in diverse neighborhood near JFK,273393150,Liza,Queens,Richmond Hill,40.68639,-73.81847,Private room,28,2,0,NaN,NaN,1,24
48832,36450814,FLATBUSH HANG OUT AND GO,267223765,Jarmel,Brooklyn,Flatbush,40.64922,-73.96078,Shared room,20,1,0,NaN,NaN,3,363
48867,36473044,The place you were dreaming for.(only for guys),261338177,Diana,Brooklyn,Gravesend,40.59080,-73.97116,Shared room,25,1,0,NaN,NaN,6,338
48868,36473253,Heaven for you(only for guy),261338177,Diana,Brooklyn,Gravesend,40.59118,-73.97119,Shared room,25,7,0,NaN,NaN,6,365

In [60]:
df1[df1.price<min_thresold]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
957,375249,Enjoy Staten Island Hospitality,1887999,Rimma & Jim,Staten Island,Graniteville,40.62109,-74.16534,Private room,20,3,80,2019-05-26,0.92,1,226
2675,1428154,"Central, Peaceful Semi-Private Room",5912572,Tangier,Brooklyn,Flatbush,40.63899,-73.95177,Shared room,29,2,5,2014-10-20,0.07,1,321
2860,1620248,Large furnished 2 bedrooms- - 30 days Minimum,2196224,Sally,Manhattan,East Village,40.73051,-73.98140,Entire home/apt,10,30,0,NaN,NaN,4,137
3020,1767037,Small Cozy Room Wifi & AC near JFK,9284163,Antonio,Queens,Woodhaven,40.68968,-73.85219,Private room,29,2,386,2019-06-19,5.53,3,50
3918,2431607,"Bright, Airy Room Share for 2",4973668,Gloria,Brooklyn,Bedford-Stuyvesant,40.68642,-73.93440,Shared room,25,5,76,2019-06-06,1.22,3,258
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48486,36280646,"Cable and wfi, L/G included.",272872092,Chris,Queens,Forest Hills,40.73657,-73.85088,Entire home/apt,16,9,1,2019-07-07,1.00,1,322
48647,36354776,Cozy bedroom in diverse neighborhood near JFK,273393150,Liza,Queens,Richmond Hill,40.68639,-73.81847,Private room,28,2,0,NaN,NaN,1,24
48832,36450814,FLATBUSH HANG OUT AND GO,267223765,Jarmel,Brooklyn,Flatbush,40.64922,-73.96078,Shared room,20,1,0,NaN,NaN,3,363
48867,36473044,The place you were dreaming for.(only for guys),261338177,Diana,Brooklyn,Gravesend,40.59080,-73.97116,Shared room,25,1,0,NaN,NaN,6,338
48868,36473253,Heaven for you(only for guy),261338177,Diana,Brooklyn,Gravesend,40.59118,-73.97119,Shared room,25,7,0,NaN,NaN,6,365

In [63]:
df2=df1[(df1.price>min_thresold)&(df1.price<max_thresold)]
df2.shape

(48183, 16)

In [65]:
df2.sample(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
1551,702213,W'burg Hidden Treasure Off Lorimer,240471,Roberto,Brooklyn,Williamsburg,40.70751,-73.94670,Private room,150,3,32,2018-10-20,0.42,2,365
8775,6731830,Williamsburg Apartment on Bedford,30345458,Thomas,Brooklyn,Williamsburg,40.71444,-73.96024,Entire home/apt,98,3,8,2017-06-24,0.21,1,0
10775,8290210,Overlooking NYC skyline in Greenpoint,41152325,I-Nu,Brooklyn,Greenpoint,40.72373,-73.94537,Entire home/apt,120,5,0,NaN,NaN,1,0
24660,19812097,"Two B/Rm (2-3 guests) Near Beach, A/air train,...",139957134,Trudy,Queens,Arverne,40.59910,-73.79944,Private room,50,1,28,2019-06-22,1.23,3,251
26786,21263008,4 Beds 4 Baths serviced apartment Palazzo Gram...,153735730,Sudha,Manhattan,Gramercy,40.73680,-73.98307,Entire home/apt,766,30,13,2019-06-15,0.66,2,352

In [67]:
df2.price.describe()

count    48183.000000
mean       148.772036
std        153.594795
min         31.000000
25%         70.000000
50%        110.000000
75%        179.000000
max       2999.000000
Name: price, dtype: float64